cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata below."
title: "Does the Label Matter? master-thesis repository"
type: software
authors:
  - family-names: "Krisnadi"
    given-names: "Faiz"
repository-code: "https://github.com/faizkrisnadi/master-thesis"
license: "MIT"
version: "0.1.0"
date-released: 2026-03-07
abstract: >
  Public-safe research companion repository for the master's thesis "Does the
  Label Matter? Explaining When Chinese Development Finance and FDI Blur in
  Indonesian Elite Narratives."
